APP_URL=https://care.jhayao.dev
QSTASH_TOKEN=eyJVc2VySUQiOiJmNmYyZDIwZi05ZGE1LTQ0NjQtOWFmNS00MDhlOTc1MzM3NmMiLCJQYXNzd29yZCI6IjY1NGNmMzg2OTJjZTRmMDhiZDJkNTIzYjA2MzIwNDI5In0=
QSTASH_URL=https://qstash.upstash.io